With 3 parties -  13 out of 35 have majority
Of those there are 13 new options:
A, , , D, , , V, 35, 3
, , , D, P, , V, 41, 3
A, B, , D, , , , 33, 3
A, , , D, P, , , 35, 3
A, , C, D, , , , 32, 3
, B, C, D, , , , 36, 3
, , , D, , S, V, 34, 3
, , C, D, , , V, 38, 3
, B, , D, , , V, 39, 3
, , C, D, P, , , 38, 3
, B, , D, P, , , 39, 3
, B, , D, , S, , 32, 3
, , , D, P, S, , 34, 3

With 4 parties -  22 out of 35 have majority
Of those there are 2 new options:
A, B, , , P, , V, 32, 4
, B, C, , P, , V, 35, 4

With 5 parties -  21 out of 21 have majority
Of those there are 3 new options:
A, B, C, , , S, V, 32, 5
A, , C, , P, S, V, 34, 5
A, B, C, , P, S, , 32, 5